<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragos</title>
</head>
<body>
     
    <ul>
        <li><a href="index.html">Acasa</a></li>
        <li><a href="Daniela.html">Daniela</a></li>
      </ul>

<img id="tt" src="tiktok-icon2.png" alt=""> 
<img id="ig" src="ig-removebg-preview.png" alt=""> 
<a id="tt2" href="https://www.tiktok.com/@povesti_din_inima_dd?lang=en" target="_blank">@povesti_din_inima_dd</a>
<a id="ig2" href="https://www.instagram.com/d7ag0s/" target="_blank">@d7ag0s</a>
<img id="p1" src="WhatsApp Image 2024-12-04 at 12.21.26.jpeg" alt="">
<img id="p1v2" src="WhatsApp Image 2024-12-04 at 12.21.26 (1).jpeg" alt="">

</body>
</html>

<style>

#p1v2{
    position: absolute;
    width: 280px;
    height: 370px;
    top: 15%;
    right: 55%;
}

#p1{
    position: absolute;
    width: 280px;
    height: 370px;
    top: 15%;
}

#tt2{
    position: absolute;
    color: darkgoldenrod;
    right: 73%;
    top: 90%;
    background-color: black;
    font-size: x-large;
}

#ig2{
    position: absolute;
    color: darkgoldenrod;
    top: 90%;
    right: 53%;
    font-size: x-large;
    background-color: black;
}

#tt{
    position: absolute;
    height: 100px;
    width: 100px;
    top: 85%;
}

#ig{
    position: absolute;
    height: 90px;
    width: 130px;
    top: 85%;
    right: 60%;
}

body{
    background-color: black;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #21262d;
}
ul {
  background-color: #21262d;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #21262d;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #89929b;
}

.active {
  background-color: #04AA6D;
}

</style>